global.GameManager = require('./../game/gamemanager');
global.GameState = require('./../game/game_state');
global.Game = require('./../game/game');
global.Player = require('./../player');
global.SocketType = require('./../socket_type');
global.AudienceMember = require('./../audience_member');
global.Question = require('./../question');
global.FinalQuestion = require('./../question_final');
global.AnswerPickState = require('./../game/answer_pick_state');